# CombinatoricsCalculator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/kpfu/itis/paramonov/combinatorika/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kpfu/itis/paramonov/combinatorika/: App.kt  MainActivity.kt
app/src/main/java/ru/kpfu/itis/paramonov/combinatorika/di/: MainModule.kt
app/src/main/java/ru/kpfu/itis/paramonov/combinatorika/fragments/: MainFragment.kt
app/src/main/java/ru/kpfu/itis/paramonov/combinatorika/presentation/: MainActivity.kt
app/src/main/java/ru/kpfu/itis/paramonov/combinatorika/presentation/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/ru/kpfu/itis/paramonov/combinatorika/presentation/exceptions/: ComputationException.kt  InvalidVariablesException.kt
app/src/main/java/ru/kpfu/itis/paramonov/combinatorika/presentation/fragments/: MainFragment.kt
app/src/main/java/ru/kpfu/itis/paramonov/combinatorika/presentation/intents/: MainScreenIntent.kt
app/src/main/java/ru/kpfu/itis/paramonov/combinatorika/presentation/model/: Formula.kt  GetResultRequest.kt
app/src/main/java/ru/kpfu/itis/paramonov/combinatorika/presentation/ui/components/: DropdownMenu.kt  InputSection.kt  Latex.kt
app/src/main/java/ru/kpfu/itis/paramonov/combinatorika/presentation/ui/fragments/: MainFragment.kt
app/src/main/java/ru/kpfu/itis/paramonov/combinatorika/presentation/ui/intents/: MainScreenIntent.kt
app/src/main/java/ru/kpfu/itis/paramonov/combinatorika/presentation/ui/state/: MainScreenState.kt
app/src/main/java/ru/kpfu/itis/paramonov/combinatorika/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/kpfu/itis/paramonov/combinatorika/presentation/ui/viewmodel/: MainViewModel.kt
app/src/main/java/ru/kpfu/itis/paramonov/combinatorika/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/ru/kpfu/itis/paramonov/combinatorika/util/: FormulaHandler.kt  MathHelper.kt  ResourceManager.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/kpfu/itis/paramonov/combinatorika/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
