plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "com.google.devtools.ksp"
    id("com.google.dagger.hilt.android")
}

android {
    namespace 'ru.kpfu.itis.paramonov.combinatorika'
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        applicationId "ru.kpfu.itis.paramonov.combinatorika"
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation(androidXCore)
    implementation(androidXCompat)
    implementation(material)

    implementation(viewBindingDelegate)

    implementation(jLatex)

    implementation(viewModelKtx)
    implementation(fragmentKtx)
    implementation(coroutines)

    implementation(daggerHilt)
    ksp(daggerHiltCompiler)

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}